//---------------------------------------------
TAB("Режим",1)
PARM_D(KPD,"#KPD", 0 )
PARM_D(P_Под_мм, "#P в поде, мм", 0. )
PARM_D(P_Верх_мм, "#P на выходе дыма, мм", 0. )
PARM( T_Pereval,"#T перевала" )
PARM_D( T_Smoke_Out, "#Температура дыма", 0. )
//PARM(P_Pereval_Pa, "#P на перевале, Па" )
//PARM_D(F_Z,"#Поток газа для TZ", 0. ) 
//PARM_B(IsProgar,"#Прогар", false )
//PARM_D( Gas_Flow, "#Поток газа нм3", 0. )
//PARM_D(Omega_Mazut, "Kv мазут", 1. )
PARM_D( Mazut_Flow, "#Поток мазута кг", 0. )
PARM_D( Mazut_FlowZ, "Заданный поток мазута кг", 0. )
PARM_D( Air_Flow, "#Поток воздуха нм3", 0. )
PARM_D( Smoke_Flow, "#Поток дыма нм3", 0. )
PARM_D( O2_out,"#O2 в дыме %", 0. )
PARM_D( CO_out,"#CO в дыме %", 0. )
PARM_B(IsFireAll,"Зажечь все", false )
PARM_D( Q_fors, "#Тепло от форсунок", 0. )
PARM_D( Q_trub, "#Тепло на трубы", 0. )
PARM_D( Q_wall, "#Тепло на стены", 0. )
PARM_D( Q_air,  "#Потери", 0. )
PARM_D( Q_summ, "#Баланс тепла", 0. )
ETAB
TAB("Параметры",1)
PARM_B(Fire_All, "#Зажечь все", false )
PARM_B(NoZapal, "Нет запальной горелки", false )
PARM_D(Omega_Topl_Gas, "Kv топл. газ", 200. )
PARM_D(Omega_Add_Gas, "Kv доп. газа", 200. )
PARM_D(Omega_Pilot, "Kv пилот", 1. )
PARM_D(Omega_Product, "Kv продукт", 1000. )
PARM_D(Omega_Air, "Kv воздух", 40000. )
PARM_D(Omega_Mazut, "Kv мазут", 10. )
PARM_D(Omega_Mazut_Steam, "Kv пара в мазут", 1. )
PARM_D(Omega_Steam, "Kv пар в топку", 10. )
PARM_D(Omega_Smoke, "Kv дым", 1000000. )
PARM_D(k_Air, "Подсос воздуха через щели", 10000. )
PARM_D(k_Air_Gas, "Подсос воздуха газ форс.", 11. )
PARM_D(k_Air_Mazut, "Подсос воздуха мазут. форс.", 110. )
//PARM_D(k_Air_Progar, "Подсос воздуха при прогаре", 100. )
PARM_D(T_Out_Z,"Заданная температура", 0. )
PARM_B(Calc_H,"Расчет в трубах по энтальпии", true )
PARM_D(Cp_Trub,"Теплоемкость труб", 10000. )
PARM_D(Tau_fire, "Инерционность перевала, мин", 10. )
PARM_D(Max_fire, "Макс. температура перевала", 804. )
PARM_D( Q_C, "Теплота сгорания C кДж/кмоль", 30e3 * 12. )  // 20-30 Мдж/кг
PARM_D( Q_H2, "Теплота сгорания H2 кДж/кмоль", 120.90e3 )
PARM_D( KPD_fire, "КПД горения", 70. )
PARM_I( Calc_k,"Учет T4", 0 )
PARM_D( k_T4,"К-т для T4", 0 )
PARM_D( Pow_T4,"Степень для T4", 4. )
PARM_D(kCondensat, "Эффект конденсата", 1.5 )
PARM_D( F_pilot_nom,"Номинальный поток пилотного газа, нм3", 5. )
PARM_D( T_fire_nom,"Номинальная Т горения", 2000. )
PARM_D( k_Steam, "Пар на распыл кг пара/кг мазута", 0. )
PARM_D( T_max_out, "Максимальная Т на выходе", 1000. )
PARM_D( V_Coce, "Скорость коксования труб, 1/час", 0. )
PARM(MinWorkGas, "Общий min поток топ.газа для наличия пламени, кмоль/ч")
PARM_D( kТ_змеевика, "Расчет Т_змеевика", 0.9 )
PARM_S( Comp_GasZ, 64, "Состав", "" )
TAB("Для расчета датчиков",1)
PARM_D( kT_fire, "Потери Т радиации", 0.8 )
PARM_D( Alfa_TZm, "Доля продукта в змеевике", 0.6 )
PARM_I( kT_Zm, "Число датчиков Т змеевиков", 20 )
PARM_D( Delta_T_Pereval, "Разброс датчиков перевала,%", 1. )
PARM_B( Распределение_датчиков_перевала, "Распределение датчиков перевала", false )
PARM_D( Alfa_T_Pereval, "Вклад средней температуры", 0.5 )
PARM_D( Alfa_T_Fors, "Вклад средней горелки", 0.5 )
ETAB
TAB( "Разряжение", 1 )
PARM_B( No_Friction, "Нет трения дыма", false );
PARM_B( New_Calc, "Новая схема расчета разряжения", false );
PARM_D( d_Flow_Smoke, "#Дисбаланс дыма, нм3", 0. )
PARM_D( P_out_smoke_mm, "#Разряжение на выходе дыма, мм", 0. );
PARM_D( P_out_smoke_max_mm, "Максимальное давление на выходе дыма, мм", 100. );
PARM_D( Alfa_Anti_Smoke, "К-т снижения дыма за счет противодавления", 1. );
PARM_D( P_fors_mm, "#Разряжение у форсунок, мм", 0. );
PARM_D( P_fors_mm_nom, "Номинальное разряжение у форсунок, мм", 5. );
PARM_D( Alfa_P_fors, "Поправка на разряжение", 0.2 )
PARM_D( F_out_smoke_m3_fact, "#Фактический поток дыма, тыс. нм3", 30. );
PARM_D( F_air_m3_nom, "Номинальный подсос воздуха через щели, тыс. нм3", 5. );
PARM_D( F_air_m3_fact, "#Фактический подсос воздуха через щели, тыс. нм3", 5. );
PARM_B( Calc_Omega, "Расчет проходимостей", false );
PARM ( Omega_podsos, "Проходимость подсоса воздуха" ); 
PARM ( Omega_out_smoke, "Проходимость выхода дыма" ); 
ETAB
TAB("Стены",5)
PARM_B( Calc_T_Wall, "Расчет теплоотдачи на стены", false )
PARM( T_Wall, "#Т стен" )
PARM_D( Tau_T_Wall, "Время нагрева стен, мин", 0.1 )
PARM_D( V_fors, "Скорость разогрева форсунок", 0.1 )
PARM_D( A_fors, "Теплоотдача форсунок", 10000. )
PARM_D( A_trub, "Теплоотдача на трубы", 10000. )
PARM_D( A_air, "Теплопотери", 1000. )
PARM_B( Use_KPD_F, "Зависимость КПД от потока", false )
PARM_D( Flow_Smoke_Nom, "Номинальный поток дыма, нм3", 5000. )
PARM_D( Pow_Smoke, "Степень зависимости от потока", 1. )
ETAB
//
TAB("Лучистый теплообмен",5)
PARM_B( Calc_T4, "Расчет лучистого теплообмена", false )
PARM_D( kSrad, "Поправка к лучеиспусканию",  1. )
PARM( CRadFors::Cp, "Отн. теплоемкость дыма" )
PARM_D( Cp_Wall, "Теплоемкость стен",  10000 )
PARM_D( Cool_Wall, "Охлаждение стен",  1000 )
PARM_D( S_Fors, "Площадь форсунок", 1. )
PARM_D( S_Trub, "Площадь труб", 10. )
PARM_D( S_Wall, "Площадь стен", 2. )
PARM_D( a_ft, "Теплоотдача форсунки-трубы",  0.9 )
PARM_D( a_fw, "#Теплоотдача форсунки-стены", 0.)// a_ff = 0. -> 1 - a_ft
PARM_D( a_ff, "#Теплоотдача форсунки-форсунки", 0.)// a_ff = 0. -> 1 - a_ft
//
PARM_D( a_tf, "#Теплоотдача трубы-форсунки", 0. )// по площадям
PARM_D( a_tw, "Теплоотдача трубы-стены", 0.1 )
PARM_D( a_tt, "#Теплоотдача трубы-стены", 0.)// нет потерь

PARM_D( a_wf, "#Теплоотдача стены-форсунки", 0.)// по площадям
PARM_D( a_wt, "#Теплоотдача стены-трубы", 0.)// по площадям
PARM_D( a_ww, "#Теплоотдача стены-стены", 0.)// нет потерь
ETAB
TAB( "Эффективность", 1 )
PARM_D( EffGas, "#Эффективность", 0.)
PARM ( Fuel[0], "Поток 0" )
PARM ( Fuel[1], "Поток 1" )
PARM ( Fuel[2], "Поток 2" )
PARM ( Fuel[3], "Поток 3" )
PARM ( Eff[0], "Эффективность 0" )
PARM ( Eff[1], "Эффективность 1" )
PARM ( Eff[2], "Эффективность 2" )
PARM ( Eff[3], "Эффективность 3" )
ETAB
//
TAB("Дым",2)
PARM_D( k_CO_min, "CO/CO2 в дыме мин", 1e-3 )
PARM_D( k_CO_max, "CO/CO2 в дыме макс", 1e-2 )
PARM_D( H_Рад, "Высота верха", 10. )
PARM_D( _T_Fire, "#T горения", 0. )
PARM_D( kdP, "Поправка на неоднородность т-ры", 1. )
PARM_B( NewCalc, "Новая схема расчета", false )
////PARM_D( CO_max_ppm, "CO в дыме макс ppm", 50. )
PARM_D( k_P, "К-т Давления", 1e-3 )
PARM_D( pD_Разряжение_в_поде,"Аэростат для разряжение_в_поде, мм", 0.)
PARM_D( pD_Разряжение_на_перевале,"Аэростат для разряжениа на перевале, мм", 0.)
ETAB
ETAB
//------------------------------------------------------
TAB("Расположение",1)
PARM_S( Room, 32, "Помещение", "Установка" )
PARM_S( SensRoom, 64, "Датчики", "" )
ETAB
TAB("Расчет",5)
PARM_D( T_Calc, "T расчета", 200. )
PARM_D( H_Calc, "H расчета", 10. )
PARM_D( kdP_Calc, "Поправка в расчете", 1. )
PARM_B( CalcdP, "#Pасчет", false )
PARM_D( dP_Calc, "#Расчетное разряжение, мм", 0. )
ETAB
TAB("Ограничения",5)
PARM_D( P_Под_мм_start, "Начало ограничения давления в поде, мм", 20000. )
PARM_D( P_Под_мм_max, "Максимальное давление в поде, мм", 50000. )
PARM_D( P_Out_мм_start, "Начало выброса газов из печи, мм", 20000. )
PARM_D( P_Out_мм_max, "Давление выброса всех газов из печи, мм", 50000. )
ETAB
//
